# toh-dotnet-aspire

./: .gitignore  README.md  toh-dotnet.sln
.devcenter/catalog/image-definitions/toh/: toh-aspire.yaml
.devcenter/dsc/: common-team.dsc.yaml
.devcontainer/: devcontainer.json
toh-dotnet.AppHost/: Program.cs  toh-dotnet.AppHost.csproj
toh-dotnet.AppHost/Properties/: launchSettings.json
toh-dotnet.MigrationService/: Dockerfile  Program.cs  Worker.cs  toh-dotnet.MigrationService.csproj
toh-dotnet.MigrationService/Properties/: launchSettings.json
toh-dotnet.ServiceDefaults/: Extensions.cs  toh-dotnet.ServiceDefaults.csproj
toh-dotnet.api/: Program.cs  toh-dotnet.api.csproj  toh-dotnet.api.http
toh-dotnet.api/Properties/: launchSettings.json
toh-dotnet.client.angular/: CHANGELOG.md  Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js  toh-dotnet.client.angular.esproj
toh-dotnet.client.angular/src/: styles.css
toh-dotnet.client.angular/src/app/: app.component.html  hero.service.ts
toh-dotnet.client.angular/src/app/dashboard/: dashboard.component.ts
toh-dotnet.domain/: HeroService.cs  toh-dotnet.domain.csproj
toh-dotnet.domain/Migrations/: 20241106180127_InitialCreate.Designer.cs  20241106180127_InitialCreate.cs  tohdotnetContextModelSnapshot.cs
