<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-toh_dotnet.MigrationService-266c5aeb-14e9-4ac1-8594-66e97bd9dad2</UserSecretsId>
    <RootNamespace>toh_dotnet.MigrationService</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.1.24511.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\toh-dotnet.domain\toh-dotnet.domain.csproj" />
    <ProjectReference Include="..\toh-dotnet.ServiceDefaults\toh-dotnet.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
